<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="100"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginStart="16dp">

            <TextView
                android:text="!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/dont_forget_text"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorParagraphText"
            android:layout_weight="95"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>